ObjetosEmprestados/ObjetosEmprestados/ObjetosEmprestados/Views/EditObjetoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ObjetosEmprestados.Views.EditObjetoPage"
             Title="Detalhes do Objeto Emprestado">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Padding="20">

            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">

                <Label Text="Descricao do Objeto Emprestado" />
                <Entry x:Name="DescricaoEntry" Placeholder="Objeto Emprestado..."/>

                <Label Text="Emprestado Para..." Margin="0,20,0,0"/>
                <Entry x:Name="NomeEntry" Placeholder="Nome da Pessoa..."/>

                <Label Text="Data de Empréstimo" Margin="0,20,0,0"/>
                <DatePicker x:Name="DataDatePicker" Format="dd/MM/yyyy" MinimumDate="01/01/2000" />
                
            </StackLayout>

                 <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">

                      <Button x:Name="SalvarButton" Text="Salvar" HorizontalOptions="FillAndExpand" Clicked="OnSalvar" />

                      <Button x:Name="AtualizarButton" Text="Atualizar" HorizontalOptions="FillAndExpand" IsVisible="False" Clicked="OnAtualizar" />

                      <Button x:Name="ExcluirButton" Text="Excluir" HorizontalOptions="FillAndExpand" IsVisible="False" Clicked="OnExcluir" />

                 </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>